# JobSearcher.WebApi

./: JobSearcher.sln
JobSearcher/: JobSearcher.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
JobSearcher.CoreApplication/: JobSearcher.CoreApplication.csproj
JobSearcher.CoreStorage/: JobSearcher.CoreStorage.csproj
JobSearcher.CoreStructure/: IMessageService.cs  (+3 more)
JobSearcher/ApiModels/: ForgetPassModel.cs
JobSearcher/ApiModels/General/: Alarm.cs  SetPasswordModel.cs  VerifyAlarmModel.cs  VirifyModel.cs
JobSearcher/ApiModels/Roles/: RoleCreationModel.cs  RoleEditModel.cs
JobSearcher/ApiModels/Users/: UserEditModel.cs  UserLoginModel.cs  UserSignupModel.cs
JobSearcher/Controllers/: AccessController.cs  UserController.cs
JobSearcher/CqrsOperations/AccessPermissions/RoleCreations/: CreateRoleQuery.cs
JobSearcher/CqrsOperations/AccessPermissions/RoleEdition/: EditRoleQuery.cs
JobSearcher/CqrsOperations/Users/Authentications/: UserLoginQuery.cs
JobSearcher/CqrsOperations/Users/ForgotPassword/: ForgetPasswordQuery.cs
JobSearcher/CqrsOperations/Users/GetUserThroughParam/: GetUserQueryById.cs
JobSearcher/CqrsOperations/Users/OptVerification/: VerifyQuery.cs
JobSearcher/CqrsOperations/Users/SendUserResume/: SendResumeModel.cs
JobSearcher/CqrsOperations/Users/SetNewPassowrd/: NewPasswordQuery.cs
JobSearcher/CqrsOperations/Users/Signup/: SignupEventNotification.cs  SignupQueryHandler.cs
JobSearcher/CqrsOperations/Users/UserEdit/: UserEditQuery.cs
JobSearcher/Properties/: launchSettings.json
JobSearcher/SysCore/Application/: ApplicationService.cs
JobSearcher/SysCore/Binders/: BindService.cs
JobSearcher/SysCore/Elmah/: ElmahService.cs
JobSearcher/SysCore/Hangfire/: HangfireService.cs
JobSearcher/SysCore/JwtAuthenticationService/: BearerTokenOptions.cs  JwtService.cs
JobSearcher/SysCore/SerilogServices/: SerilogService.cs
JobSearcher/SysCore/SqlServer/: SqlService.cs
(+32 files in other folders)
