<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElmahCore" Version="2.1.2" />
        <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
        <PackageReference Include="Mapster" Version="7.4.0-pre02" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobSearcher.CoreApplication\JobSearcher.CoreApplication.csproj" />
      <ProjectReference Include="..\JobSearcher.CoreDomains\JobSearcher.CoreDomains.csproj" />
      <ProjectReference Include="..\JobSearcher.CoreStorage\JobSearcher.CoreStorage.csproj" />
      <ProjectReference Include="..\JobSearcher.CoreStructure\JobSearcher.CoreStructure.csproj" />
    </ItemGroup>

</Project>
